spring.datasource.url=jdbc:mysql://localhost:3306/restaurent
spring.datasource.username=root
spring.datasource.password=Boora@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

